{
  "resolution": [
    800,
    600
  ],
  "keybinds": {
    "pause": "escape",
    "open_guide": "h",
    "open_settings": "o",
    "build_physical": "1",
    "build_magic": "2",
    "build_ice": "3",
    "build_fire": "4",
    "build_spikes": "5",
    "build_sentinel": "6",
    "upgrade_path1": "q",
    "upgrade_path2": "e",
    "sell_structure": "r",
    "cycle_speed": "c"
  }
}